* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* selector de element */
body {
  font-family: Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  color: #FBFEF9;
  background-color: #FBFEF9;
}

/* selector de clasa */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.667rem;
}

/* flex */
.home-container {
  display: flex;
  align-items: center;
}

.text-container {
  flex: 1;
}

.home-photo {
  max-width: 100%;
  height: auto;
  margin-left: 1.667rem;
  border-radius: 4px;
}

/* selector de id */
#text-heading {
  font-size: 3.75rem;
  font-weight: bold;
  margin-bottom: 0.625rem;
}

header {
  background-color: #E6EFE6;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.header-container {
  display: flex;
  align-items: center;
  max-width: 1200px;
  padding: 20px;
  margin: 0 auto;
}

.logo {
  display: inline-block; 
  max-height: 70px;
  margin-right: 10px;
}

.menu {
  list-style: none;
}

.menu li {
  display: inline-block;
  font-size: 20px;
  vertical-align: middle;
}


.menu li a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #03312E;
}

/* pseudo-clasa  */
.menu li a:hover {
  background-color: #E6EFE6;
}

/* pseudo-element */
.menu li a::before {
  content: "";
  display: inline-block;
  width: 5px;
  height: 5px;
  background-color: #03312E;
  margin-right: 5px;
  border-radius: 50%;
  vertical-align: middle;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FBFEF9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.dropdown-content a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #FBFEF9;
  white-space: nowrap;
}

/* combinator de selectori */
.dropdown:hover .dropdown-content {
  display: block;
}

main {
  padding: 40px 0;
}

/* tranzitie */
section {
  margin-bottom: 40px;
  background-color: #03312E;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease;
}

section:hover {
  background-color: #024147;
}

section h2 {
  padding: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #FBFEF9;
}

section p {
  padding: 0 20px 20px;
}

form {
  padding: 20px;
}

form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #FBFEF9;
}

form input,
form select,
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form textarea {
  resize: vertical;
}

form button {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #03312E;
  background-color: #FBFEF9;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* grid */
.exercise-log {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

footer {
  background-color: #03312E;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

footer p {
  margin: 0;
}

@media (max-width: 768px) {
  .header-container {
    padding: 10px;
  }

  .logo {
    max-height: 50px;
    margin-right: 5px;
  }

  .menu li {
    font-size: 16px;
  }

  .menu li a {
    padding: 8px 10px;
  }

  #text-heading {
    font-size: 2.5rem;
  }

  section h2 {
    font-size: 20px;
  }

  form label {
    font-size: 16px;
  }

  form input,
  form select,
  form textarea {
    padding: 8px;
  }

  form button {
    font-size: 14px;
    padding: 8px;
  }

  .home-photo {
    margin-left: 0;
    margin-bottom: 20px;
    height: auto;
    width: 100%;
  }
}

.corner-container {
  position: fixed;
  bottom: 0;
  right: 0;
  margin-bottom: 30px;
  margin-right: 5px;
}

.stickyman {
  position: relative;
  width: 50px;
  height: 50px;
}

.gym-dumbbell {
  position: absolute;
  top: 22%;
  left: -45%;
  transform: translateX(-50%);
  animation: moveUpDown 2s linear infinite;
}

.stickyman img {
  width: 100%;
  height: auto;
}

.gym-dumbbell img {
  width: 50px;
  height: auto;
}

/* animatie */
@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}


